package day0920;
// 제어문(Control Statement)
// 제어문이란 특정 코드의 실행 여부 혹은 반복 여부를 결정하는 특수한 코드이다.
// 제어문에는 크게 조건문과 반복문이 있다.
// 조건문: 특정 조건을 만족하면 코드를 실행시킨다.
// 반복문: 특정 조건을 만족하는동안 코드를 실행시킨다.

// 조건식: 조건식이란 결과값이 true 혹은 false의 boolean 데이터타입의 값이 나오는 코드를 조건식이라고 한다.
// 조건문이나 반복문에서 조건식을 사용하여 코드를 제어하게 된다.

// if조건문
// if 조건문은 특정 조건식이 true가 나오면 해당 if문에 속한 코드 블락을 실행시키고,
// false가 나오면 해당 코드 블락을 스킵한다.
// if문은 다음과 같은 구조를 가진다.
// if(조건식) {
//      조건식이 참일때 실행할 코드
// }

// 변수/상수의 유효범위(Scope)
// 변수/상수는 개별적으로 해당 변수/상수가 호출될 수 있는 범위가 지정된다.
// 당연한 이야기지만 해당 범위 안에서는 똑같은 이름의 변수/상수가 선언될 수 없고,
// 해당 범위 밖에서는 해당 변수/상수를 호출할 수 없게 된다.
// 변수/상수의 유효범위는 해당 변수/상수가 선언된 순간부터 그 변수/상수가 속해있는
// 코드 블락이 끝나기 전까지가 유효범위가 된다.

// 코드 블락
// 코드 블락이란 한개의 { } 를 코드 블락이라고 한다.
// 코드 블락 안에는 다른 코드 블락들이 들어올 수 있다.
// 이때에는 상위 코드 블락 기준으로는 하위 코드 블락들도 모두 자신의 코드로 취급된다.

public class Ex05If {
    public static void main(String[] args) {
        // int 변수 number를 선언하고 10을 저장해보자
        int number = -10;

        // 만약 number의 현재 값이 0보다 크면 "양의 정수입니다"가 출력되게
        // if문을 만들어보자
        if(number > 0){
            System.out.println("양의 정수입니다.");
        }

        System.out.println("프로그램 마지막 줄");
    }
}














